
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd lasermusket.png

newmtl Material.0000fb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.001e58
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0023fc
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.002580
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.002ba0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.002dbe
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.00345c
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33

newmtl Material.0037cb
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
